*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container{
    margin: auto;
    max-width: 1200px;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
line-height: 24px;
padding: 8px;
padding-left: 35px;
}
.search-input{
flex: 0.9;
background-image: url(img/home.svg);
background-repeat: no-repeat;
background-position: left 11px center;
}
.input-search{
    background-image: url(img/search.svg);
background-repeat: no-repeat;
background-position: left 11px center;
width: 306px;
height: 34px;
margin-left: auto;
}
.buttons{
    display: flex;
    align-content: inherit;
}
.button{
display: flex;
align-content: inherit;
padding: 8px 16px;
background: #FFFFFF;
border: 1px solid #D9D9D9;
box-sizing: border-box;
box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
border-radius: 2px;
font-size: 16px;
line-height: 24px;
color: #595959;
}
.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
    margin-right: 10px;
}
.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
.promo{
    box-shadow: 0px 7px 12px rgb(158, 158, 163, 0.1);
    background: #FFF1B8 url(img/pizza.png) no-repeat top right -80px / 370px;
    border-radius: 10px;
    padding: 45px 70px;
    height: 300px;
    margin-bottom: 54px;
}
.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 28px;

color: #302C34;
    max-width: 538px;
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.section-title{
    font-style: normal;
font-weight: bold;
font-size: 36px;
line-height: 42px;
margin: 0;
color: #000000;
margin-right: 30px;
}
.cards{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}
.card-image{
    width: 100%;
height: 250px;
object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a:visited .card-title{
    color: black;
}
.card-title{
    margin: 0;
    font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;

}
.card-title-reg{
    font-weight: 400;
}
.card-teg{
    font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 20px;
color: #FFFFFF;
background: #262626;
border-radius: 2px;
padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-button{
    display: flex;
    align-items: center;
}
.card-prise-bold{
    font-weight: bold;
font-size: 20px;
line-height: 32px;
margin-left: 30px;
}
.rating{
    margin-right: 26px;
    color: #ffc107;
font-weight: bold;
font-size: 18px;
line-height: 32px;
}
.price, .category{
    color: #8C8C8C;
    font-size: 18px;
line-height: 32px;
}
.price{
    margin-right: 10px;
}
.ingredients{
    color: #8c8c8c;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
}
.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
    text-decoration: none;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.social-link{
    
    align-items: center;
}
.social-link:not(last-child){
    margin-right: 21px;
}

@media (max-width: 1345px){
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: top right -100px;
        background-size: 370px;
    }
    .card.rating{
        margin-right: 15px;
    }
    .category, .price{
        font-size: 14px;
    }
}
@media (max-width: 1024px){
    .container{
        max-width: 750px;
    }
    .promo{
        padding: 40px;
        background-position: top right -100px;
        background-size: 350px;
    }
    .promo-text{
       font-size: 18;
       max-width: 460px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .container{
        max-width: 560px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card.rating{
        flex-basis: 100%;
    }
    .card-title{
        font-style: 18px;
    }
    .promo-title{
        font-size: 28px;
        line-height: 1.4;
        margin-bottom: 5px;
    }
    .promo-text{
        font-size: 16px;
        max-width: 300px;
    }
    .promo{
        background-position: bottom -25px right -100px;
        background-size: 320px;
        margin-bottom: 30px;
    }
    .header{
        flex-wrap:wrap;
    }
    .search-input{
        order: 8;
        flex: 1;
        margin-top: 15px;
    }
    .section-title{
        font-size: 25px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
        height: 100%;
    }
    .footer-block{
        align-items: flex-start;
        justify-content: space-between;
    }
    .footer-nav{
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }
}    